; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lgt8f328d]
platform = lgt8f
board = lgt8f328d
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	offcircuit/RTCDS1307@^1.0.0
	gyverlibs/GyverButton@^3.8
